[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$XMsZY6yVMgYAIESIEQKglA$P5dWxDcMpwOtiwQoo36SR5vTmMtK3Uk9HWi1fZq0RmcP/4.egOAWnY7e.oQvN7DY.m9A6W1eRp8VOEGRbsXoCw

